<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_header"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageButton
        android:id="@+id/back_list"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:background="@null" />

    <cn.haseo.radar.widget.MyTextView
        android:id="@+id/detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#E4E4E4"
        android:textSize="28sp"
        app:fontName="7thc" />

    <ImageButton
        android:id="@+id/edit_person"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:background="@null" />

</LinearLayout>